<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewJeans</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="icon3.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav1">
            <img src="icon3.jpg" alt="">
            <ul>
                <li>ABOUT</li>
                <li>NEWJEANS</li>
                <li>AUDITION</li>
            </ul>
            <button type="button" class="music" id="btn-music"></button>
        </nav>
        <nav class="nav2">
            <ul>
                <li>PROFILE</li>
                <li>DISCOGRAPHY</li>
                <li>SCHEDULE</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="wrapper">
                <img src="hanni.jpg" alt="" class="photo">
                <p>Name: Hanni Pham</p>
                <p>Age: 18</p>
                <p>Mbti: intp</p>
            </div>`
            <button type="button" class="plus" id="plus">+</button>
            <button type="button" class="minus" id="minus">-</button>
        </div>

    </main>
</body>
</html>
